<!doctype html>
<html
	lang="fa"
	dir="rtl"
	class="">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="images/logo.png" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0 user-scalable=no" />
		<meta
			name="title"
			content="vistora" />
		<meta
			name="description"
			content="فاکتور ساز آنلاین محصولات طراوت به آسانی فاکتور های خود را ثبت و بلافاصله چاپ نمایید" />
		<meta
			name="keywords"
			content="فاکتور،طراوت،فاکتور ساز،فاکتور ساز آنلاین،لبنیات" />
		<meta
			name="robots"
			content="index, follow" />
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=utf-8" />
		<meta
			name="author"
			content="Mahdi rostami" />
		<title>Vistora - فاکتور ساز آنلاین</title>
		<!--  -->
		<script
			module
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<!--  -->
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
		<!--  -->
		<link
			rel="stylesheet"
			href="/src/css/style.css" />
		<!--  -->
	</head>
	<body class="bg-slate-50">
		<div
			id="app"
			role="application"
			class="print:hidden">
			<header class="cr max-[480px]:mb-8">
				<div class="flex justify-between items-center">
					<div class="flex justify-center items-center">
						<a
							href="/"
							title="صفحه اصلی"
							aria-label="صفحه اصلی"
							role="link"
							class="logo">
						</a>
					</div>
					<div class="flex">
						<nav role="navigation">
							<button
								id="openNav"
								class="flex justify-center items-center gap-2 text-4xl text-primary min-[480px]:hidden">
								<ion-icon name="grid-outline"></ion-icon>
							</button>
							<ul
								id="navigation"
								class="flex gap-8 items-center"
								role="list">
								<button
									id="closeNav"
									class="justify-end items-center gap-2 text-4xl text-primary hidden max-[480px]:flex">
									<ion-icon name="close-outline"></ion-icon>
								</button>
								<li role="listitem">
									<a
										href="pages/education.html"
										class="link"
										title="آموزش"
										aria-label="آموزش"
										role="link"
										>آموزش</a
									>
								</li>
								<li role="listitem">
									<a
										href="pages/catalogs.html"
										class="link"
										title="کاتالوگ"
										aria-label="کاتالوگ"
										role="link"
										>کاتالوگ</a
									>
								</li>
								<li role="listitem">
									<a
										href="pages/about.html"
										class="link"
										title="درباره"
										aria-label="درباره"
										role="link"
										>درباره ما</a
									>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!--  -->
			<main
				role="main"
				class="cr mb-12 max-h-screen">
				<div class="relative flex items-center w-full mb-16">
					<input
						type="search"
						name="search"
						id="search"
						placeholder="جستجو بر اساس نام"
						class="border-2 border-solid border-black/10 rounded-md w-full p-4 pl-10 appearance-none outline-none shadow-lg shadow-black/5 focus:border-primary" />
					<ion-icon
						name="search-outline"
						class="absolute left-3 text-2xl"></ion-icon>
				</div>
				<!--  -->
				<div
					class="empty-section flex flex-col justify-center items-center gap-8 p-8 max-[480px]:p-4 rounded-md border-[4px] border-dashed border-black/20">
					<img
						src="/images/empty.webp"
						alt="empty"
						class="w-56 drop-shadow-2xl" />
				</div>
				<!--  -->
				<div
					class="result-container grid grid-cols-2 gap-8 justify-center items-center max-[991px]:grid-cols-1 pb-16"></div>
				<!--  -->
			</main>
			<div class="fixed bottom-0 w-full">
				<div class="flex justify-center items-center w-full">
					<button
						id="create-invoice"
						class="w-full flex justify-center items-center gap-2 text-2xl cursor-pointer bg-primary text-white py-4 max-[480px]:py-2"
						title="ایجاد فاکتور"
						tabindex="1">
						<span>ایجاد فاکتور</span>
					</button>
				</div>
			</div>
		</div>
		<!--  -->
		<div class="invoice-detail p-2 py-0 inset-0 min-h-screen fixed overflow-auto bg-white hidden print:hidden">
			<header class="flex justify-between items-center mb-8">
				<div class="flex -mx-2">
					<button
						title="بستن"
						id="close-invoice-detail"
						class="bg-primary flex justify-center items-center text-white text-2xl p-4">
						<ion-icon name="close-outline"></ion-icon>
					</button>
				</div>
				<h1 class="text-2xl font-dana-bold font-bold min-[991px]:hidden">مشخصات فاکتور</h1>
			</header>
			<!--  -->
			<div class="mt-12">
				<h1 class="text-2xl font-dana-bold font-bold text-center mb-8 max-[991px]:hidden">مشخصات فاکتور</h1>
				<div class="grid grid-cols-1 gap-4 pb-16 min-[991px]:grid-cols-2 max-w-7xl mx-auto">
					<div class="flex justify-center items-center w-full relative">
						<div
							class="w-full border-2 border-solid border-black/10 p-2 py-3 rounded-md pr-10"
							id="date"
							data-req="false"></div>
						<ion-icon
							name="calendar-outline"
							class="absolute right-2 text-2xl"></ion-icon>
					</div>
					<div class="flex justify-center items-center w-full relative">
						<input
							type="text"
							placeholder="نام فروشگاه"
							id="shop-name"
							name="shop-name"
							class="w-full border-2 border-solid border-black/10 p-2 py-3 rounded-md pr-10 outline-none focus:border-primary"
							data-req="true"
							autocomplete="name" />
						<ion-icon
							name="cart-outline"
							class="absolute right-2 text-2xl"></ion-icon>
					</div>
					<div class="flex justify-center items-center w-full relative">
						<input
							type="number"
							placeholder="شماره تلفن (اختیاری)"
							id="tel"
							name="tel"
							class="w-full border-2 border-solid border-black/10 p-2 py-3 rounded-md pr-10 outline-none focus:border-primary placeholder:text-right"
							data-req="false"
							autocomplete="tel" />
						<ion-icon
							name="call-outline"
							class="absolute right-2 text-2xl"></ion-icon>
					</div>
					<!--  -->
					<div class="flex justify-center items-center w-full relative">
						<input
							type="number"
							placeholder="درصد تخفیف (اختیاری)"
							id="discount"
							name="discount"
							class="w-full border-2 border-solid border-black/10 p-2 py-3 rounded-md pr-10 outline-none focus:border-primary"
							data-req="false"
							autocomplete="off" />
						<ion-icon
							name="ticket-outline"
							class="absolute right-2 text-2xl"></ion-icon>
					</div>
					<!--  -->
					<div class="flex justify-center items-center w-full relative">
						<input
							type="text"
							placeholder=" آدرس فروشگاه (اختیاری)"
							id="address"
							name="address"
							class="w-full border-2 border-solid border-black/10 p-2 py-3 rounded-md pr-10 outline-none focus:border-primary"
							data-req="false"
							autocomplete="street-address" />
						<ion-icon
							name="location-outline"
							class="absolute right-2 text-2xl"></ion-icon>
					</div>
				</div>
				<div class="flex justify-center items-center fixed right-0 bottom-0 w-full">
					<button
						id="next"
						class="w-full flex justify-center items-center gap-2 cursor-pointer bg-blue-500 text-white text-2xl py-4 max-[480px]:py-2"
						title="ذخیره و ادامه">
						<span>ذخیره و ادامه</span>
						<ion-icon name="arrow-forward-outline"></ion-icon>
					</button>
				</div>
			</div>
		</div>
		<!--  -->
		<div class="add-product inset-0 fixed overflow-auto bg-white hidden print:hidden">
			<header class="flex items-center divide-x-2 divide-solid divide-white border-b-2 border-solid border-b-black/10">
				<div class="flex">
					<button
						title="بستن"
						id="close-product-list"
						class="bg-primary flex justify-center items-center text-white text-2xl p-4">
						<ion-icon name="close-outline"></ion-icon>
					</button>
				</div>
				<div class="flex w-full">
					<button
						title="ذخیره فاکتور"
						id="save-invoice"
						class="bg-blue-600 w-full flex justify-center items-center text-white text-2xl p-4">
						<ion-icon name="save-outline"></ion-icon>
					</button>
				</div>
			</header>
			<div class="grid grid-cols-12">
				<ul class="col-span-4 flex flex-col divide-y-2 divide-solid divide-black/10 h-max sticky top-0">
					<li
						data-category="milk"
						class="flex flex-col gap-2 justify-center items-center py-4 w-full bg-black/10 select-none cursor-pointer">
						<span class="text-center">شیر</span>
						<img
							src="/images/icons/milk.svg"
							alt=""
							class="brightness-0" />
					</li>
					<li
						data-category="cream"
						class="flex flex-col gap-2 justify-center items-center py-4 w-full bg-black/10 select-none cursor-pointer">
						<span class="text-center">خامه</span>
						<img
							src="/images/icons/cream.svg"
							alt=""
							class="brightness-0" />
					</li>
					<li
						data-category="buttermilk"
						class="flex flex-col gap-2 justify-center items-center py-4 w-full bg-black/10 select-none cursor-pointer">
						<span class="text-center">دوغ</span>
						<img
							src="/images/icons/buttermilk.svg"
							alt=""
							class="brightness-0" />
					</li>
					<li
						data-category="f-yogurt"
						class="flex flex-col gap-2 justify-center items-center py-4 w-full bg-black/10 select-none cursor-pointer">
						<span class="text-center">ماست طعم دار</span>
						<img
							src="/images/icons/yogurt.svg"
							alt=""
							class="brightness-0" />
					</li>
					<li
						data-category="yogurt"
						class="flex flex-col gap-2 justify-center items-center py-4 w-full bg-black/10 select-none cursor-pointer">
						<span class="text-center">ماست</span>
						<img
							src="/images/icons/yogurt.svg"
							alt=""
							class="brightness-0" />
					</li>
					<li
						data-category="cheese"
						class="flex flex-col gap-2 justify-center items-center py-4 w-full bg-black/10 select-none cursor-pointer">
						<span class="text-center">پنیر</span>
						<img
							src="/images/icons/cheese.svg"
							alt=""
							class="brightness-0" />
					</li>
					<li
						data-category="b-yogurt"
						class="flex flex-col gap-2 justify-center items-center py-4 w-full bg-black/10 select-none cursor-pointer">
						<span class="text-center">ماست سطلی</span>
						<img
							src="/images/icons/bucket.svg"
							alt=""
							class="brightness-0" />
					</li>
				</ul>
				<div class="flex flex-col col-span-8 min-h-screen relative">
					<div id="top"></div>
					<!--  -->
					<ul
						class="product-lists flex flex-col justify-center items-center divide-y-1 divide-solid divide-white/50"></ul>
				</div>
			</div>
		</div>
		<!--  -->
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
		<!--  -->
		<script
			type="module"
			src="/src/js/main.js"></script>
	</body>
</html>
