{
  "name": "vistora",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "@tailwindcss/vite": "^4.0.6",
    "dirname": "^0.1.0",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.4.1",
    "postcss": "^8.5.3",
    "print-js": "^1.6.0",
    "resolve": "^1.22.10",
    "tailwindcss": "^4.0.8"
  }
}
