<!doctype html>
<html
	lang="fa"
	dir="rtl"
	class="">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="/images/logo.png" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0 user-scalable=no" />
		<meta
			name="title"
			content="vistora" />
		<meta
			name="description"
			content="فاکتور ساز آنلاین محصولات طراوت به آسانی فاکتور های خود را ثبت و بلافاصله چاپ نمایید" />
		<meta
			name="keywords"
			content="فاکتور،طراوت،فاکتور ساز،فاکتور ساز آنلاین،لبنیات" />
		<meta
			name="robots"
			content="index, follow" />
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=utf-8" />
		<meta
			name="author"
			content="Mahdi rostami" />
		<title>Vistora - درباره ما</title>
		<!--  -->
		<script
			module
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<!--  -->
		<link
			rel="stylesheet"
			href="/src/css/style.css" />
		<!--  -->
	</head>
	<body class="bg-slate-50">
		<div
			id="app"
			role="application"
			class="print:hidden">
			<header class="cr max-[480px]:mb-8">
				<div class="flex justify-between items-center">
					<div class="flex justify-center items-center">
						<a
							href="/"
							title="صفحه اصلی"
							aria-label="صفحه اصلی"
							role="link"
							class="logo">
						</a>
					</div>
					<div class="flex">
						<nav role="navigation">
							<button
								id="openNav"
								class="flex justify-center items-center gap-2 text-4xl text-primary min-[480px]:hidden">
								<ion-icon name="grid-outline"></ion-icon>
							</button>
							<ul
								id="navigation"
								class="flex gap-8 items-center"
								role="list">
								<button
									id="closeNav"
									class="justify-end items-center gap-2 text-4xl text-primary hidden max-[480px]:flex">
									<ion-icon name="close-outline"></ion-icon>
								</button>
								<li role="listitem">
									<a
										href="education.html"
										class="link"
										title="آموزش"
										aria-label="آموزش"
										role="link"
										>آموزش</a
									>
								</li>
								<li role="listitem">
									<a
										href="catalogs.html"
										class="link"
										title="کاتالوگ"
										aria-label="کاتالوگ"
										role="link"
										>کاتالوگ</a
									>
								</li>
								<li role="listitem">
									<a
										href="about.html"
										class="link"
										title="درباره"
										aria-label="درباره"
										role="link"
										>درباره ما</a
									>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!--  -->
			<main class="cr">
				<div class="grid grid-cols-2 gap-4 max-[991px]:grid-cols-1 items-start max-[991px]:gap-10">
					<div class="flex flex-col gap-4">
						<header class="mb-10 flex flex-col gap-3">
							<h1 class="text-3xl font-dana-bold font-bold max-[991px]:text-2xl">سوالات پر تکرار</h1>
							<small class="text-black/70">سوالاتی که پیش بینی میشود برایتان ایجاد شده باشد.</small>
						</header>
						<ul class="flex flex-col gap-8 acc-parent">
							<li class="flex flex-col border border-solid border-black/10 rounded-md">
								<button
									class="acc-button bg-gray-100 cursor-pointer flex gap-3 justify-between items-center p-4 w-full font-bold font-dana-bold border-b border-solid select-none border-transparent">
									<span class="text-right flex-1">آیا محاسبات فاکتور های ویزتورا دقیق میباشد؟</span>
									<ion-icon
										name="arrow-down-outline"
										class="text-2xl duration-200"></ion-icon>
								</button>
								<div class="acc-body text-sm leading-8 text-black/80 p-4 hidden">
									<p>
										باید قاطعانه بگوییم بله ! زیرا کد های نوشته شده برای محاسبات مبالغی اعم از درصد تخفیف ، سود مشتری از
										خرید ، جمع کل خرید و... کاملا دقیق محاسبه گردیده و در اختیار شما عزیزان قرار گرفته است.
									</p>
								</div>
							</li>
							<li class="flex flex-col border border-solid border-black/10 rounded-md">
								<button
									class="acc-button bg-gray-100 cursor-pointer flex gap-3 justify-between items-center p-4 w-full font-bold font-dana-bold border-b border-solid select-none border-transparent">
									<span class="text-right flex-1">فقط با برنامه mPrint میتونم فاکتور بزنم؟</span>
									<ion-icon
										name="arrow-down-outline"
										class="text-2xl duration-200"></ion-icon>
								</button>
								<div class="acc-body text-sm leading-8 text-black/80 p-4 hidden">
									<p>
										خیر! برنامه mPrint صرفا جهت اینکه افراد زیادی از چاپگر های برند BIXOLON استفاده میکنند معرفی شده
										است. شما میتوانید با انواع دستگاه ها اعم از کامپیوتر - چاپگر های HP و دیگر برند ها استفاده نمایید.
									</p>
								</div>
							</li>
							<li class="flex flex-col border border-solid border-black/10 rounded-md">
								<button
									class="acc-button bg-gray-100 cursor-pointer flex gap-3 justify-between items-center p-4 w-full font-bold font-dana-bold border-b border-solid select-none border-transparent">
									<span class="text-right flex-1">برنامه ویزتورا انحصاری برای شرکت طراوت ساخته شده؟</span>
									<ion-icon
										name="arrow-down-outline"
										class="text-2xl duration-200"></ion-icon>
								</button>
								<div class="acc-body text-sm leading-8 text-black/80 p-4 hidden">
									<p>
										بله! برنامه ویزتورا کاملا انحصاری برای شرکت طراوت (فرآورده های لبنی آموت پارس) ساخته شده می باشد.
										اما میتوان با تغییر دیتا های محصولات از برنامه فوق برای ساخت و چاپ برند شرکت های دیگر استفاده نمود.
									</p>
								</div>
							</li>
							<li class="flex flex-col border border-solid border-black/10 rounded-md">
								<button
									class="acc-button bg-gray-100 cursor-pointer flex gap-3 justify-between items-center p-4 w-full font-bold font-dana-bold border-b border-solid select-none border-transparent">
									<span class="text-right flex-1">کد فاکتور بر چه اساسی ساخته میشود؟</span>
									<ion-icon
										name="arrow-down-outline"
										class="text-2xl duration-200"></ion-icon>
								</button>
								<div class="acc-body text-sm leading-8 text-black/80 p-4 hidden">
									<p>
										کد فاکتور های صادر شده بر اساس زمان حال فعلی اعم از ثانیه،دقیقه،ساعت،روز،هفته،ماه و سال ساخته میشوند
										و کاملا منحصر به فرد می باشند.
									</p>
								</div>
							</li>
							<li class="flex flex-col border border-solid border-black/10 rounded-md">
								<button
									class="acc-button bg-gray-100 cursor-pointer flex gap-3 justify-between items-center p-4 w-full font-bold font-dana-bold border-b border-solid select-none border-transparent">
									<span class="text-right flex-1">امکان ذخیره عکس فاکتور ها به چه صورت می باشد؟</span>
									<ion-icon
										name="arrow-down-outline"
										class="text-2xl duration-200"></ion-icon>
								</button>
								<div class="acc-body text-sm leading-8 text-black/80 p-4 hidden">
									<p>
										برای ذخیره عکس فاکتور دکمه ای در هنگام ساخت فاکتور ایجاد میشود که با کلیک بر روی دکمه عکس فاکتور به
										صورت خودکار دانلود و در دستگاه شما ذخیره می شود.
										<img
											src="/images/download-invoice-as-image.png"
											alt=""
											class="rounded-md mt-5 mr-auto" />
									</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="flex justify-center sticky top-5">
						<img
							src="/images/vistora-figure.webp"
							alt="vistora-figure"
							class="rounded-lg" />
					</div>
				</div>
			</main>
		</div>
		<!--  -->
		<footer class="text-center">
			<small>تمامی حقوق برای وب اپلیکیشن <span class="text-primary">ویزتورا</span> محفوظ می باشد.</small>
		</footer>
		<!--  -->
		<script>
			const accBtn = document.querySelectorAll(".acc-button ");
			accBtn.forEach((btn) => {
				btn.addEventListener("click", () => {
					accBtn.forEach((otherBtn) => {
						if (otherBtn !== btn) {
							otherBtn.parentNode.classList.remove("bg-gray-100");
							otherBtn.classList.remove("ac-active");
							otherBtn.lastElementChild.classList.remove("rotate-180");
							otherBtn.nextElementSibling.classList.add("hidden");
						}
					});

					btn.parentNode.classList.toggle("bg-gray-100");
					btn.classList.toggle("ac-active");
					btn.lastElementChild.classList.toggle("rotate-180");
					btn.nextElementSibling.classList.toggle("hidden");
				});
			});
		</script>
		<!--  -->
		<script
			type="module"
			src="/src/js/main.js"></script>
	</body>
</html>
