<!doctype html>
<html
	lang="fa"
	dir="rtl"
	class="">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="/images/logo.png" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0 user-scalable=no" />
		<meta
			name="title"
			content="vistora" />
		<meta
			name="description"
			content="فاکتور ساز آنلاین محصولات طراوت به آسانی فاکتور های خود را ثبت و بلافاصله چاپ نمایید" />
		<meta
			name="keywords"
			content="فاکتور،طراوت،فاکتور ساز،فاکتور ساز آنلاین،لبنیات" />
		<meta
			name="robots"
			content="index, follow" />
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=utf-8" />
		<meta
			name="author"
			content="Mahdi rostami" />
		<title>Vistora - کاتالوگ</title>
		<!--  -->
		<script
			module
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<!--  -->
		<link
			rel="stylesheet"
			href="/src/css/style.css" />
	</head>
	<body class="bg-slate-50">
		<div
			id="app"
			role="application"
			class="print:hidden">
			<header class="cr max-[480px]:mb-8">
				<div class="flex justify-between items-center">
					<div class="flex justify-center items-center">
						<a
							href="/"
							title="صفحه اصلی"
							aria-label="صفحه اصلی"
							role="link"
							class="logo">
						</a>
					</div>
					<div class="flex">
						<nav role="navigation">
							<button
								id="openNav"
								class="flex justify-center items-center gap-2 text-4xl text-primary min-[480px]:hidden">
								<ion-icon name="grid-outline"></ion-icon>
							</button>
							<ul
								id="navigation"
								class="flex gap-8 items-center"
								role="list">
								<button
									id="closeNav"
									class="justify-end items-center gap-2 text-4xl text-primary hidden max-[480px]:flex">
									<ion-icon name="close-outline"></ion-icon>
								</button>
								<li role="listitem">
									<a
										href="education.html"
										class="link"
										title="آموزش"
										aria-label="آموزش"
										role="link"
										>آموزش</a
									>
								</li>
								<li role="listitem">
									<a
										href="catalogs.html"
										class="link"
										title="کاتالوگ"
										aria-label="کاتالوگ"
										role="link"
										>کاتالوگ</a
									>
								</li>
								<li role="listitem">
									<a
										href="about.html"
										class="link"
										title="درباره"
										aria-label="درباره"
										role="link"
										>درباره ما</a
									>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!--  -->
			<main class="cr">
				<div
					class="cat-box-container grid grid-cols-5 justify-between text-center items-center w-full mx-auto max-[991px]:grid-cols-3 max-[480px]:grid-cols-2">
					<div
						class="cat-box bg-gray-100 border border-solid border-black/10 p-4 duration-200 hover:bg-primary hover:text-white group"
						data-catalog="yogurt">
						<button class="flex flex-col gap-3 justify-center items-center w-full">
							<img
								src="/images/icons/yogurt.svg"
								alt="ماست"
								class="duration-200 w-20 h-20 group-hover:brightness-[20]" />
							<span>ماست</span>
						</button>
					</div>
					<div
						class="cat-box bg-gray-100 border border-solid border-black/10 p-4 duration-200 hover:bg-primary hover:text-white group"
						data-catalog="milk">
						<button class="flex flex-col gap-3 justify-center items-center w-full">
							<img
								src="/images/icons/milk.svg"
								alt="شیر"
								class="duration-200 w-20 h-20 group-hover:brightness-[20]" />
							<span>شیر</span>
						</button>
					</div>
					<div
						class="cat-box bg-gray-100 border border-solid border-black/10 p-4 duration-200 hover:bg-primary hover:text-white group"
						data-catalog="buttermilk">
						<button class="flex flex-col gap-3 justify-center items-center w-full">
							<img
								src="/images/icons/buttermilk.svg"
								alt="دوغ"
								class="duration-200 w-20 h-20 group-hover:brightness-[20]" />
							<span>دوغ</span>
						</button>
					</div>
					<div
						class="cat-box bg-gray-100 border border-solid border-black/10 p-4 duration-200 hover:bg-primary hover:text-white group"
						data-catalog="cream">
						<button class="flex flex-col gap-3 justify-center items-center w-full">
							<img
								src="/images/icons/cream.svg"
								alt="خامه"
								class="duration-200 w-20 h-20 group-hover:brightness-[20]" />
							<span>خامه</span>
						</button>
					</div>
					<div
						class="cat-box bg-gray-100 border border-solid border-black/10 p-4 duration-200 hover:bg-primary hover:text-white group"
						data-catalog="f-yogurt">
						<button class="flex flex-col gap-3 justify-center items-center w-full">
							<img
								src="/images/icons/yogurt.svg"
								alt="ماست طعم دار"
								class="duration-200 w-20 h-20 group-hover:brightness-[20]" />
							<span>ماست طعم دار</span>
						</button>
					</div>
					<div
						class="cat-box bg-gray-100 border border-solid border-black/10 p-4 duration-200 hover:bg-primary hover:text-white group"
						data-catalog="cheese">
						<button class="flex flex-col gap-3 justify-center items-center w-full">
							<img
								src="/images/icons/cheese.svg"
								alt="پنیر"
								class="duration-200 w-20 h-20 group-hover:brightness-[20]" />
							<span>پنیر</span>
						</button>
					</div>
					<div
						class="cat-box bg-gray-100 border border-solid border-black/10 p-4 duration-200 hover:bg-primary hover:text-white group"
						data-catalog="b-yogurt">
						<button class="flex flex-col gap-3 justify-center items-center w-full">
							<img
								src="/images/icons/bucket.svg"
								alt="ماست بزرگ"
								class="duration-200 w-20 h-20 group-hover:brightness-[20]" />
							<span>ماست بزرگ</span>
						</button>
					</div>
				</div>
				<div class="catalog-table-cr hidden">
					<button
						id="closeCatalog"
						class="text-3xl flex justify-center items-center gap-3 cursor-pointer">
						<ion-icon
							name="close-outline"
							class="p-4 bg-primary text-white"></ion-icon>
						<span class="text-sm">بستن</span>
					</button>
					<div class="overflow-x-auto">
						<table class="catalog-lists w-full border-collapse text-center">
							<tr>
								<th class="border border-solid border-black/10 py-4 px-2 text-nowrap">نام محصول</th>
								<th class="border border-solid border-black/10 py-4 px-2 text-nowrap">قیمت خرید</th>
								<th class="border border-solid border-black/10 py-4 px-2 text-nowrap">قیمت فروش</th>
								<th class="border border-solid border-black/10 py-4 px-2 text-nowrap">دسته بندی</th>
							</tr>
						</table>
					</div>
				</div>
			</main>
			<div class="cr">
				<h1 class="font-dana-bold font-bold text-3xl mb-8">بیانیه ماموریت:</h1>
				<p class="leading-8 text-justify">
					ماموریت: تامین سلامت غذایی جامعه و ارتقای سطح توقع شهروندان ایرانی از محصوت لبنی طراوت برآن است تا در مسیر پیش
					رو سلامت غذایی جامعه را با روشهای زیر تامین نماید: الف – تولید محصوت لبنی سالم با بهره گیری از مواد اولیه سالم
					و طبیعی و بکارگیری تجهیزات روز دنیا برای کسب حداکثر کیفیت ب – افزایش مصرف سرانه لبنیات در بین شهروندان ایرانی
					از طریق اطلاع رسانی درست، علمی و همه جانبه و همچنین تنوع بخشی به محصولات، مبتنی بر سلایق مصرف کنندگان. بدیهی
					است پس از انجام ماموریت فوق و ارائه اطلاعات لازم در رابطه با شناخت محصولات لبنی با کیفیت، سطح توقع شهروندان از
					محصولات لبنی ارتقا خواهد یافت. چشم انداز: قرار گرفتن در بین تولید کنندگان برتر داخلی و حضور در بازارهای منطقه
					ارزشها: ارتقای سطح سلامت جامعه و رعایت موازین احترام متقابل در برقراری رابطه با مصرف کنندگان در ردیف مهمترین
					دغدغه های طراوت قرار دارد.
				</p>
			</div>
		</div>
		<!--  -->
		<footer class="text-center">
			<small>تمامی حقوق برای وب اپلیکیشن <span class="text-primary">ویزتورا</span> محفوظ می باشد.</small>
		</footer>
		<!--  -->
		<script
			type="module"
			src="/src/js/main.js"></script>
	</body>
</html>
