<!doctype html>
<html
	lang="fa"
	dir="rtl"
	class="">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="/images/logo.png" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0 user-scalable=no" />
		<meta
			name="title"
			content="vistora" />
		<meta
			name="description"
			content="فاکتور ساز آنلاین محصولات طراوت به آسانی فاکتور های خود را ثبت و بلافاصله چاپ نمایید" />
		<meta
			name="keywords"
			content="فاکتور،طراوت،فاکتور ساز،فاکتور ساز آنلاین،لبنیات" />
		<meta
			name="robots"
			content="index, follow" />
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=utf-8" />
		<meta
			name="author"
			content="Mahdi rostami" />
		<title>Vistora - آموزش</title>
		<!--  -->
		<script
			module
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<!--  -->
		<link
			rel="stylesheet"
			href="/src/css/style.css" />
		<!--  -->
	</head>
	<body class="bg-slate-50">
		<div
			id="app"
			role="application"
			class="print:hidden">
			<header class="cr max-[480px]:mb-8">
				<div class="flex justify-between items-center">
					<div class="flex justify-center items-center">
						<a
							href="/"
							title="صفحه اصلی"
							aria-label="صفحه اصلی"
							role="link"
							class="logo">
						</a>
					</div>
					<div class="flex">
						<nav role="navigation">
							<button
								id="openNav"
								class="flex justify-center items-center gap-2 text-4xl text-primary min-[480px]:hidden">
								<ion-icon name="grid-outline"></ion-icon>
							</button>
							<ul
								id="navigation"
								class="flex gap-8 items-center"
								role="list">
								<button
									id="closeNav"
									class="justify-end items-center gap-2 text-4xl text-primary hidden max-[480px]:flex">
									<ion-icon name="close-outline"></ion-icon>
								</button>
								<li role="listitem">
									<a
										href="education.html"
										class="link"
										title="آموزش"
										aria-label="آموزش"
										role="link"
										>آموزش</a
									>
								</li>
								<li role="listitem">
									<a
										href="catalogs.html"
										class="link"
										title="کاتالوگ"
										aria-label="کاتالوگ"
										role="link"
										>کاتالوگ</a
									>
								</li>
								<li role="listitem">
									<a
										href="about.html"
										class="link"
										title="درباره"
										aria-label="درباره"
										role="link"
										>درباره ما</a
									>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!--  -->
			<main class="cr">
				<h1 class="text-center text-3xl font-dana-bold font-bold mb-10 max-[991px]:text-2xl">
					پیش نیاز های استفاده از برنامه ویزتورا
				</h1>
				<div class="grid grid-cols-2 gap-3 items-start max-[991px]:grid-cols-1 max-[991px]:gap-3">
					<div class="flex flex-col gap-4">
						<ul class="grid grid-cols-12 gap-3">
							<li
								class="text-2xl flex justify-center gap-3 items-center col-span-6 max-[480px]:col-span-12 max-[480px]:aspect-auto p-4 border border-solid border-black/10 text-center bg-gray-100 rounded-lg aspect-video">
								<span>اینترنت پر سرعت</span>
								<ion-icon name="wifi-outline"></ion-icon>
							</li>
							<li
								class="text-2xl flex justify-center gap-3 items-center col-span-6 max-[480px]:col-span-12 max-[480px]:aspect-auto p-4 border border-solid border-black/10 text-center bg-gray-100 rounded-lg aspect-video">
								<span>داشتن مرورگر</span>
								<ion-icon name="logo-chrome"></ion-icon>
							</li>
							<li
								class="text-2xl flex justify-center gap-3 items-center col-span-12 max-[480px]:h-auto p-4 border border-solid border-black/10 text-center bg-gray-100 rounded-lg h-30">
								<span class="flex items-center gap-1">
									نصب برنامه
									<a
										href="https://play.google.com/store/apps/details?id=com.bixolon.mprint&pcampaignid=web_share"
										title="download mprint"
										target="_blank"
										class="text-blue-500 font-bold"
										>mPrint</a
									>
								</span>
							</li>
							<a
								href="https://play.google.com/store/apps/details?id=com.bixolon.mprint&pcampaignid=web_share"
								target="_blank"
								class="flex items-center col-span-6 justify-center flex-col gap-4 p-4 border border-solid border-black/10 rounded-md text-center bg-gray-100 w-full aspect-square max-[480px]:aspect-auto duration-200 hover:text-white hover:bg-blue-500">
								<img
									src="/images/mprint-logo.webp"
									alt="download on google play"
									class="w-20 mx-auto" />
								<span>mPrint</span>
							</a>
							<a
								href="https://play.google.com/store/apps/details?id=com.bixolon.mprint&pcampaignid=web_share"
								target="_blank"
								class="flex items-center col-span-6 justify-center flex-col gap-4 p-4 border border-solid border-black/10 rounded-md text-center bg-gray-100 w-full aspect-square max-[480px]:aspect-auto duration-200 hover:text-white hover:bg-blue-500">
								<img
									src="/images/google-play.webp"
									alt="download on google play"
									class="w-20 mx-auto" />
								<span>دانلود از طریق گوگل پلی</span>
							</a>
						</ul>
					</div>
					<div
						class="flex justify-center bg-gray-100 rounded-md relative pb-8 border border-solid border-black/10 h-fit aspect-square">
						<img
							src="/videos/vistora-printing-video.gif"
							alt=""
							id="edu-gif"
							class="h-full w-full object-contain select-none rounded-lg" />
						<small class="absolute bottom-4 left-4 text-black/60">نمونه پرینت با برنامه ویزتورا</small>
					</div>
				</div>
				<button class="mt-10 w-full">
					<a
						href="/"
						class="w-46 max-[580px]:w-full mx-auto block text-center rounded-lg bg-primary py-3 px-3 text-2xl text-white font-dana-bold font-bold border-2 border-solid border-white outline-2 outline-solid outline-primary"
						>شروع کنید</a
					>
				</button>
			</main>
		</div>
		<!--  -->
		<footer class="text-center">
			<small>تمامی حقوق برای وب اپلیکیشن <span class="text-primary">ویزتورا</span> محفوظ می باشد.</small>
		</footer>
		<!--  -->
		<script
			type="module"
			src="/src/js/main.js"></script>
	</body>
</html>
